[tool.poetry]
name = "baby-animal-board"
version = "0.1.0"
description = ""
authors = ["Aleksandr Zakharov <itzlaboratory@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
loguru = "^0.6.0"
pygame = "^2.1.2"
mypy = "^0.961"
keyboard = "^0.13.5"

[tool.poetry.dev-dependencies]
pytest = "^7.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
